Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip: ""
	}

	AnkhShell: {
		DisplayName: Ankh Shell
		Tooltip:
			'''
			Grants immunity to most debuffs and knockback
			Increases all damage and crit chance by 10%
			Increases life regen by 2
			Increases defense by 4
			Increases movement speed by 10%
			Allows water movement bonuses
			Increases melee speed at night
			'''
	}

	BejeweledStaff: {
		DisplayName: Bejeweled Staff
		Tooltip: Do not give to dodo birds
	}
}

Projectiles.TestSwordProjectile.DisplayName: Test Sword Projectile
